FROM ubuntu:25.10

ENV DEBIAN_FRONTEND=noninteractive

USER root

# Install SYCL prerequisites
COPY scripts/install_build_tools.sh /install.sh
RUN /install.sh

# libzstd-dev installed by default on Ubuntu 24.04 is not compiled with -fPIC flag.
# This causes linking errors when building SYCL runtime.
# Bug: https://github.com/intel/llvm/issues/15935
# Workaround: build zstd from sources with -fPIC flag.
#COPY scripts/build_zstd_1_5_6_ub24.sh /build_zstd_1_5_6_ub24.sh
#RUN /build_zstd_1_5_6_ub24.sh

SHELL ["/bin/bash", "-ec"]

COPY scripts/docker_entrypoint.sh /docker_entrypoint.sh
COPY scripts/build_compiler.sh /build_compiler.sh

ENTRYPOINT ["/docker_entrypoint.sh"]

